#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --allow-unsafe --output-file=requirements/lint.txt --strip-extras requirements/lint.in
#
black==24.4.2
    # via -r requirements/lint.in
click==8.1.7
    # via black
flake8==7.0.0
    # via -r requirements/lint.in
mccabe==0.7.0
    # via flake8
mypy-extensions==1.0.0
    # via black
packaging==24.0
    # via black
pathspec==0.12.1
    # via black
platformdirs==4.2.0
    # via black
pycodestyle==2.11.1
    # via flake8
pyflakes==3.2.0
    # via flake8
